<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PerfilFragment"
    android:layout_gravity="center"
    android:background="@drawable/fondo_perfil">

    <!-- TODO: Update blank fragment layout -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/perfil"
        android:layout_width="353dp"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:foregroundGravity="center"
        android:src="@drawable/perfil" />

    <TextView
        android:id="@+id/nom_perfil"
        android:layout_width="353dp"
        android:layout_height="148dp"
        android:layout_below="@id/perfil"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="338dp"
        android:gravity="center"
        android:text="Bryan Bautista Gonzales"
        android:textColor="@color/blanco"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="121dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="Celular"
        android:textColor="@color/negro"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/correo_perfil"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="77dp"
        android:gravity="center"
        android:text="92928181"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="236dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="Correo Electronico"
        android:textColor="@color/negro"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/celular_perfil"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="201dp"
        android:fontFamily="@font/nunito_light"
        android:gravity="center"
        android:text="92928181"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>