<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProductoFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:background="@color/colorPrimary"

        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:liftOnScroll="true">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Favoritos"/>


            <!--            <androidx.appcompat.widget.AppCompatSpinner-->
            <!--                android:id="@+id/spinnerSede"-->
            <!--                style="@android:style/Widget.Holo.Spinner"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="120dp"-->

            <!--                android:background="@color/colorPrimary"-->
            <!--                android:foregroundGravity="center"-->
            <!--                android:gravity="center">-->

            <!--            </androidx.appcompat.widget.AppCompatSpinner>-->
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerProducto"
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />

</FrameLayout>