<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m_categorias"
        android:title="Categorias"
        android:icon="@drawable/ic_category"/>
    <item
        android:id="@+id/m_tiendas"
        android:title="Tiendas"
        android:icon="@drawable/ic_tienda"/>
    <item
        android:id="@+id/m_productos"
        android:title="Productos"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/m_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>

</menu>